# MuciSpringCloudFramework

./: .gitignore  README.md
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/muci/framework/auth/api/entity/: Menu.java  MenuSearch.java  Role.java  User.java  UserRoleOperate.java  UserSearch.java
auth/auth-api/src/main/java/com/muci/framework/auth/api/feign/: MenuFeignClient.java  RoleFeignClient.java  UserFeignClient.java  UserRoleFeignClient.java
auth/auth-application/: pom.xml
auth/auth-application/auth-application-controller/: pom.xml
auth/auth-application/auth-application-controller/src/main/java/com/muci/framework/auth/application/controller/: AuthController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
auth/auth-application/auth-application-controller/src/main/java/com/muci/framework/auth/application/convert/: AuthConverter.java  MenuDTOConverter.java  RoleDTOConverter.java  RoleMenuDTOConverter.java  UserDTOConverter.java  UserRoleDTOConverter.java
auth/auth-application/auth-application-controller/src/main/java/com/muci/framework/auth/application/dto/request/auth/: LoginReq.java
auth/auth-application/auth-application-controller/src/main/java/com/muci/framework/auth/application/dto/request/menu/: MenuAddReq.java  MenuSearchReq.java  MenuUpdateReq.java
auth/auth-application/auth-application-controller/src/main/java/com/muci/framework/auth/application/dto/request/role/: RoleAddReq.java  RoleSearchReq.java  RoleUpdateReq.java
auth/auth-domain/: pom.xml
auth/auth-domain/src/main/java/com/muci/framework/auth/domain/bo/: MenuBO.java  MenuSearchBO.java  RoleBO.java  RoleMenuBO.java  RoleMenuOperateBO.java  RoleMenuSearchBO.java  RoleSearchBO.java  UserBO.java  UserRoleBO.java  UserRoleOperateBO.java  UserRoleSearchBO.java  UserSearchBO.java
auth/auth-domain/src/main/java/com/muci/framework/auth/domain/config/: RedisConfig.java  SaTokenConfigure.java
auth/auth-domain/src/main/java/com/muci/framework/auth/domain/convert/: MenuBOConverter.java  RoleBOConverter.java  RoleMenuBOConverter.java  UserBOConverter.java  UserRoleBOConverter.java
auth/auth-domain/src/main/java/com/muci/framework/auth/domain/service/: MenuDomainService.java  RoleDomainService.java  RoleMenuDomainService.java  UserDomainService.java  UserRoleDomainService.java
auth/auth-domain/src/main/java/com/muci/framework/auth/domain/service/impl/: MenuDomainServiceImpl.java  RoleDomainServiceImpl.java  RoleMenuDomainServiceImpl.java  UserDomainServiceImpl.java  UserRoleDomainServiceImpl.java
auth/auth-domain/src/main/java/com/muci/framework/auth/domain/util/: RedisUtil.java
auth/auth-infra/: pom.xml
auth/auth-infra/src/main/java/com/muci/framework/auth/infra/basic/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserLoginDao.java  UserRoleDao.java
auth/auth-infra/src/main/java/com/muci/framework/auth/infra/basic/entity/: Menu.java  MenuSearch.java  Role.java  RoleMenu.java  RoleMenuOperate.java  RoleMenuSearch.java  RoleSearch.java  User.java  UserLogin.java  UserRole.java  UserRoleOperate.java  UserRoleSearch.java  UserSearch.java
auth/auth-infra/src/main/java/com/muci/framework/auth/infra/basic/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserLoginService.java  UserRoleService.java  UserService.java
auth/auth-infra/src/main/java/com/muci/framework/auth/infra/basic/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserLoginServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth/auth-infra/src/main/java/com/muci/framework/auth/infra/config/: MyBatisPlusConfig.java
auth/auth-infra/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserLoginDao.xml  UserRoleDao.xml
auth/auth-starter/: pom.xml
auth/auth-starter/src/main/java/com/muci/framework/: AuthApplication.java
auth/auth-starter/src/main/resources/: application.yml.example  bootstrap.yml.example
common/: pom.xml
common/src/main/java/com/muci/framework/common/config/: TokenUserConfig.java
common/src/main/java/com/muci/framework/common/constant/: RequestIPConstant.java  TokenUserConstant.java
common/src/main/java/com/muci/framework/common/context/: RequestIPContext.java  TokenUserContext.java
common/src/main/java/com/muci/framework/common/convert/: PageInfoConverter.java
common/src/main/java/com/muci/framework/common/entity/: LoginUser.java  PageInfo.java  Result.java  TokenUser.java
common/src/main/java/com/muci/framework/common/enums/: IsDel.java  ResultCode.java  Status.java
common/src/main/java/com/muci/framework/common/exception/: BadRequestException.java  FeignRPCException.java  ForbiddenException.java  NotFoundException.java  RepeatPasswordException.java  UnauthorizedException.java
common/src/main/java/com/muci/framework/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/muci/framework/common/interceptor/: RequestIPInterceptor.java  TokenUserFeignRequestInterceptor.java  TokenUserInterceptor.java
common/src/main/java/com/muci/framework/common/util/: TokenUserFiller.java
gateway/: pom.xml
gateway/src/main/java/com/muci/framework/gateway/: GatewayApplication.java
gateway/src/main/java/com/muci/framework/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/com/muci/framework/gateway/config/: BlockingLoadBalancerConfig.java  GatewayConfig.java  RedisConfig.java
gateway/src/main/java/com/muci/framework/gateway/entity/: MenuDTO.java  RoleDTO.java
gateway/src/main/java/com/muci/framework/gateway/filter/: RequestIPFilter.java  ResponseFilter.java  TokenFilter.java
gateway/src/main/java/com/muci/framework/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/java/com/muci/framework/gateway/util/: RedisUtil.java
gateway/src/main/resources/: application.yml.example  bootstrap.yml.example
(+16 files in other folders)
